# Stock-Expert-System

./: LICENSE  README.md
DataSerializer/: App.config  CsvWriter.cs  DataRepository.cs  DataSerializer.csproj  IDataRepository.cs  IExternalDataSource.cs  Program.cs
DataSerializer/ExternalServices/: ApiHelper.cs  NbpDataService.cs
DataSerializer/Models/: NbpRate.cs  NbpResponse.cs
DataSerializer/Properties/: launchSettings.json
MLModels/: GPW_GPB.csv
MachineLearning/: MachineLearning.csproj  Program.cs  test.csv
MachineLearning.Tests/: FullDataTests.cs  SVMTests.cs  SsaTests.cs  TestData.cs  UnitTest1.cs
MachineLearning/DataLoading/: DbDataLoader.cs
MachineLearning/DataModels/: ArimaData.cs  ForecastOutput.cs  NbpData.cs  NbpDataRaw.cs  NbpForecastOutput.cs  SsaForecastOutput.cs  StockDataPointBinaryInput.cs  StockDataPointInput.cs
MachineLearning/Trainers/: Arima.cs  ArimaTrainer.cs  BinaryClassifier.cs  ForecastBySsa.cs  ForecastBySsaParams.cs  LstmTrainer.cs  SSAConstantParametersTrainer.cs  SSATrainSizeWindowSizeTrainer.cs  SSATrainerBase.cs  SSAWindowsSizeTrainer.cs
MachineLearning/Util/: BinaryConverter.cs  DataSplit.cs  MatrixHelpers.cs
SQL/: DataBaseInit.sql  StoredProcedures.sql
Shared/: HistoricalPrediction.cs  StockDataPoint.cs
StockExpertSystemBackend/: Program.cs  Startup.cs  StockExpertSystemBackend.csproj  StockExpertSystemBackend.sln  WeatherForecast.cs
StockExpertSystemBackend/Controllers/: HistoricalPredictionsController.cs  PredictionsController.cs  WeatherForecastController.cs
StockExpertSystemBackend/Data/Models/: HistoricalPredictionDetailsResponse.cs  HistoricalPredictionsResponse.cs  PredictionPoint.cs  PredictionRequest.cs  PredictionResponse.cs
StockExpertSystemBackend/Properties/: launchSettings.json
StockExpertSystemBackend/Utils/: DateUtils.cs
StockExpertSystemBackendML.ConsoleApp/: ModelBuilder.cs  Program.cs  StockExpertSystemBackendML.ConsoleApp.csproj
StockExpertSystemBackendML.Model/: ConsumeModel.cs  ModelInput.cs  ModelOutput.cs
frontend/: package-lock.json  package.json
frontend/src/: App.css  App.tsx  index.css  index.tsx
frontend/src/api/: MockedApi.ts  Predictions.Repository.ts
frontend/src/components/: Chart.tsx  Header.tsx  HistoricalPredictionsGrid.tsx  InputPanel.tsx
frontend/src/components/common/: Datepicker.css  Datepicker.tsx  Dropdown.css  Dropdown.tsx  Table.css  Table.tsx
frontend/src/store/: store.ts
frontend/src/store/models/: PredictionModels.ts  Prices.ts  Tickers.ts  TimeRanges.ts  index.ts
frontend/src/utils/: AmountFormat.ts  DateSplit.ts  PricesToChartDataConverter.ts  RepositoryUtils.ts
